<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#content{
				position: relative;
				margin: 100px auto;
				width: 350px;
				height: 550px;
				border: 1px solid black;
				
				overflow: hidden;
			}
			#gamecontent {
				position: relative;
				left: 0px;
				display: none;
				
				width: 698px;
				height: 550px;
				background: lightslategray;
			}
			#leftdiv {
				position: absolute;
				bottom: 0;
				left: 0;
				
				width: 80px;
				height: 200px;
				
				background: black;
			}
			#middlediv {
				position: absolute;
				bottom: 0;
				left: 200px;
				
				width: 100px;
				height: 200px;
				
				background: black;
			}
			#rightdiv {
				position: absolute;
				bottom: 0;
				left: 500px;
				
				width: 20px;
				height: 200px;
				
				background: black;
			}
			
			#man {
				position: absolute;
				bottom: 200px;
				left: 0px;
				
				width: 30px;
				height: 30px;
				
				background: url(img/man.png);
				background-repeat: none;
				background-size: 100%;
				background-position: center;
			}
			#stick {
				position: absolute;
				left: 0px;
				bottom: 200px;

				width: 0px;
				height: 2px;
				
				transform: rotate(-90deg);
				transform-origin: 0 0.5px;
				
				background: #000000;
			}
			#p1 {
				position: absolute;
				top: 0;
				left: 43%;
				z-index: 9999;
				
				padding: 5px;
				width: 50px;
				height: 50px;
				
				font-family: "宋体";
				font-size: 46px;
				text-align: center;
				
				border: 1px solid #fff;
			}
			#first{
				position: absolute;
				z-index: 99999;
				display: block;
				
				width: 350px;
				height: 550px;
				
				background: lemonchiffon;
			}
			#first p {
				display: inline-block;
				
				margin-top: 28%;
				margin-left:14.5%;
				
				font-size: 60px;
				font-weight: 700;
				
			}
			#first .start {
				margin-left: 37%;
				margin-top: 20%;
				width: 100px;
				height: 100px;
				
				font-size: 25px;				
				
				background: red;
				color: #fff;
				border-radius: 50%;
			}
			.audio {
				position: absolute;
				top: 3%;
				left: 20px;
				z-index: 999999;
				
				padding: 3px;
				width: 20px;
				height: 20px;
				
				border-radius: 50%;
				border: none;
				opacity: 1;
				
				border: 1px solid #cecece;
			}
			
			#end {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 99999;
				display: none;
				
				width: 350px;
				height: 550px;
				
				background: lemonchiffon;
			}
			
			#end .endp {
				position: absolute;
				top: 25%;
				left: 32%;
				
				font-size: 20px;
			}
			
			#end span {
				font-size: 25px;
				font-weight: 700;
			}
			
			#end button {
				position: absolute;
				top: 55%;
				left: 50%;
				
				margin-left: -25px;
				width: 50px;
				height: 50px;
				
				background: url(img/restart.png);
				background-position: center;
				background-size: 100%;
				border: none;
				border-radius: 50%;
			}
			
			#end .pp{
				margin: 65% 10% 20% 22%;
				font-size: 20px;
			}
			
		</style>
		<script type="text/javascript" src="js/js.js" ></script>
	</head>
	<body>
		<div id="content">
			<!--音乐-->
			<audio id="audio" src="audio/Brand X Music - Dogs of War.mp3" autoplay="autoplay"></audio>
			
			
			<!--封面-->
			<div id="first">
				<img src="img/audiooff.png" id="mp3" class="audio"/>
				<p>stick hero</p>
				<button class="start">START</button>
			</div>
			
			<!--结束画面-->
			<div id="end">
				<p class="endp">本次得分：<span>50</span></p>
				<p class="pp">点击下方按钮再来一局</p>
				<button></button>
			</div>
			
			<!--游戏主体-->
			<p id="p1">0</p>
			<div id="gamecontent">
				<div id="leftdiv"></div>
				<div id="middlediv"></div>
				<div id="rightdiv"></div>
				<div id="man"></div>
				<div id="stick"></div>
			</div>
			
		</div>
	</body>
</html>
